<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJReads</title>
</head>
<body>
    <header>
        <h1>EJReads</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </header>
        </section>
        <address>
            Fale Conosco R. Cap. Antônio Joaquim de Camargo, 842 - Centro, Laranjeiras do Sul - PR, 85301-230
        </address>
        <div class="social">
            <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
        </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
